//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#import "DotCDefines.h"

#define DOTC_DELEGATE ((DotCDelegate*)[[UIApplication sharedApplication] delegate])

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DotCDelegatorManager.h"
#import "DotCEventEmitter.h"
#import "DotCNetService.h"
#import "DotCCache.h"
#import "DotCEncryptionUtil.h"
#import "DotCPathUtil.h"
#import "DotCDelegate.h"
#import "DotCHUDUtil.h"
#import "DotCImageManager.h"
#import "DotCWebView.h"
#import "DotCUIManager.h"
#import "DotCJSONConfig.h"

#endif
